* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: #fff;
}

.section > .title {
    font-size: 3rem !important;
}

.banner {
    position: relative;
    min-height: calc(100vh - 4rem);
    width: 100%;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    padding: 20px;
    margin-top: 4rem;
}

.banner.b-2 {
    background-image: url('../img/bg-2.jpg');
    position: relative;
}

.banner h1,
.banner h2 {
    text-transform: uppercase;
}

.banner h1 {
    font-weight: 700;
    font-size: 5vw;
    max-width: 750px;
    color: #1b2b48;
}

.banner h2 {
    font-size: 4.5vw;
    color: #fff;
    max-width: 750px;
    font-weight: 400;
}

.banner .logo {
    position: absolute;
    max-height: 250px;
    width: auto;
    bottom: 20px;
    right: 20px;
}

.section.container {
    min-height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1.title {
    color: #1b2b48;
    text-align: center !important;
}

span.green {
    color: #7b9905 !important;
}

.is-card {
    background-color: #1b2b48;
    border-radius: 50%;
    padding: 6px;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.cc-vertical {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.rotate-45 {
    transform: rotate(45deg);
}

.is-card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.contacts {
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.header-nav {
    position: fixed;
    width: 100%;
    height: 4rem;
    box-shadow: 0 0 15px #0004;
    top: 0;
}

.navbar-item img.logo {
    max-height: unset;
    height: 3rem;
    width: auto
}

.header-nav .navbar-burger {
    width: 4rem;
    height: 4rem;
}